<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../styles/ploytim.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
	<script type="text/javascript" src="../scripts/main.js" ></script>
	<title>Dave van der Drift</title>
</head>

	<body>
		<!-- header section, will be shown on every page -->
		<header>
		<div class="navbar">
			<a href="../index.html" class="logo"><img class="logo1" src="../images/logo.svg"></a>

			<div id="menu" class="navbar-right">
			  	<a href="../index.html">Home</a>
			  	<a href="dave.html">Dave van der Drift</a>
			  	<a href="../ploy/ploy.html">Ploy Luealai</a>
			 	<a href="../tim/tim.html">Tim Seitzinger</a>
			 	<a href="../wendy/wendy.html">Wendy de Lange</a>
			 	<a href="#" class="icon" onclick="myFunction()">
   				&#9776; 
  				</a>
			</div>
		</div>
		<script>
			function myFunction() {
			  var x = document.getElementById("menu");
			  if (x.className === "navbar-right") {
			    x.className += " responsive";
			  } else {
			    x.className = "navbar-right";
			  }
			}
		</script>
		
			<img src="../images/HeaderPersoonspaginaDaveDesktop.png" style="width: 100%;">
			<div class="header-box">

				<div class="header-box-tekst header-po">
					<img class="imgdavepf" src="../images/dave-Foto.png">
					<h1>Dave van der Drift</h1>
					<br>
					<p>Herontwerp Website</p>
					<p>Maken van logo's</p>
					<p>Bouwen van Website</p>
				</div>
				<!-- Animated arrow -->
					<div class="arrow">
		                
		                <span></span>
		                <span></span>
		                <span></span>
  
					</div>

			</div>
		</header>

		<!-- This is the main part of the webpage -->
		<!-- <div class="start">
			<div class="starttext">
				<img class="background" src="../images/Tekengebied 1@3x.png">
				
				<h1>Ploy Luealai</h1>
				<p>Graphic Design &middot; 3D en animatie &middot; Illustratie</p>
			</div>
			<img src="../images/Group 10.png">
		</div> -->
		<main>
			<article class="introduction">
				<div class="ruimte-intro">
					<div class="line-intro">
						<hr class="line1"><hr class="line2">
					</div>

					<h1 class="h1-intro">Introductie</h1>
				<p class="p-intro">
				Leuk dat je kijkt op mijn persoonlijke pagina! De afgelopen 20 weken heb ik mij bezig gehouden met de minor Visual Design & Front-End development.  De minor geeft de vrijheid om je eigen keuzes te maken in wat jij wilt leren.   
				<br><br>
				Wat ik tijdens deze minor wou aan mijzelfverbeteren was het maken van ontwerpen, waarbij ik ook graag een nieuwe manier wou ontdekken voor het maken van websites. Tijdens deze minor heb ik veel kennis en vaardigheden opgebouwd omtrent deze onderwerpen.
				<br><br>
				Ik heb dit allemaal gedaan omtrent de website van het Imperium Theater. Daar had ik in de eerste klas al eerder een ontwerp voor gemaakt. Dit was de perfecte kans om te laten zien hoe ver ik door de jaren heen vooruit ben gegaan omtrent het visuele gebied.    </p>
			</div>
		</article>

			<article class="worksdave">
				<div class="ruimte-works">
					<div class="line-works">
						<hr class="line-works-1"><hr class="line-works-2">
				</div>

				<h1 class="h1-works">Mijn werk</h1>
				<p class="p-works">
				Tijdens deze minor heb ik heb ik mij bezig gehouden met het maken en online zetten van een herontwerp voor de website van het Imperium Theater. Daarbij heb ik de website compleet herontworpen, een nieuw logo gemaakt en ik heb de website via Webflow gebouwt en Online gezet. 
				<br><br>
				Het maken hiervan gebeurde over een tijdsspanne van 20 weken. Deze weken waren opverdeeld in 4 blokken, met ieder een eigen thema zoals creative coding, graphic en typography. Ieder blok werd er iets nieuws gemaakt en geleerd. In het laatste blok werd er gefocust op het maken van het portfolio. </p>
				
				<aside class="blokken">
					<a href="blog1.html" class="blok-1">
						<img src="../images/HeaderBlokjeBlok1DaveDesktop.png" width="450" height="300">
						<h2>Blok 1</h2>
						<p>Herontwerp website Imperium Theater</p>
					</a>
					<a href="blog2.html" class="blok-2">
						<img src="../images/HeaderBlokjeBlok2Dave.png" width="450" height="300">
						<h2>Blok 2</h2>
						<p>Maken van logo’s</p>
					</a>
					<a href="blog3.html" class="blok-3">
						<img src="../images/dave-HeaderBlokjeBlok3DaveDesktop.png" width="450" height="300">
						<h2>Blok 3</h2>
						<p>Met Webflow een website bouwen</p>
					</a>
				</aside>
			</div>
		</article>
		<article class="portfolio dave">
				<div class="tekst">
					<div class="line-port">
						<hr class="line-port-1"><hr class="line-port-2">
					</div>
					<h1>Eigen porfolio</h1>
					<p>Ben je benieuwd naar andere projecten waar ik aan heb gewerkt? Neem dan gerust een kijkje op mijn eigen portfolio website!</p>
				</div>
				<button class="knop"><a href="https://davevddrift.myportfolio.com/">Ga naar mijn portfolio</button>
				
			</article>
		</main>



			<!-- footer van de pagina -->
			<footer>
				<div class="footer">
					<div class="footer1">
  						<h3><a href="">Over de minor</h3>
           					<a href="../index.html" class="logo-footer"><img class="logo-footer1" src="../images/logo.svg"></a>
  					<h1><a href="https://lgbt.foundation/" class="flag" target="blank">
           					🏳️‍🌈
           					</h1></a>
  					</div>
  					<div class="footer2">
  						<h3><a href="dave.html">Dave van der Drift</h3>
           					<ul>
				              <li><a href="blog1.html">Herontwerp website</a></li>
				              <li><a href="blog2.html">Maken van logo's</a></li>
				              <li><a href="blog3.html">Realiseren van website</a></li>
           					</ul>
  					</div>
  					<div class="footer3">
  						<h3><a href="../ploy/ploy.html">Ploy Luealai</h3>
           					<ul>
				              <li><a href="../ploy/blog1.html">Graphics Design</a></li>
				              <li><a href="../ploy/blog2.html">3D en Animatie</a></li>
				              <li><a href="../ploy/blog3.html">Illustratie</a></li>
           					</ul>
  					</div>
  					<div class="footer4">
  						<h3><a href="../tim/tim.html">Tim Seitzinger</h3>
           					<ul>
				              <li><a href="../tim/blog1.html">Motion Graphics</a></li>
				              <li><a href="../tim/blog2.html">Digital Painting</a></li>
				              <li><a href="../tim/blog3.html">3D karakter en Animatie</a></li>
           					</ul>
  					</div>
  					<div class="footer5">
  						<h3><a href="../wendy/wendy.html">Wendy de Lange</h3>
           					<ul>
				              <li><a href="../wendy/blog1.html">Graphics Design</a></li>
				              <li><a href="../wendy/blog2.html">Films & televisie idents</a></li>
				              <li><a href="../wendy/blog3.html">Animatie</a></li>
           					</ul>
  					</div>
				</div>
			</footer>
			<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>
					<script>
					//Get the button
					var mybutton = document.getElementById("myBtn");

					// When the user scrolls down 20px from the top of the document, show the button
					window.onscroll = function() {scrollFunction()};

					function scrollFunction() {
					  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					    mybutton.style.display = "block";
					  } else {
					    mybutton.style.display = "none";
					  }
					}

					// When the user clicks on the button, scroll to the top of the document
					function topFunction() {
					  document.body.scrollTop = 0;
					  document.documentElement.scrollTop = 0;
					}
					</script>

	</body>
</html>
